# Android__yunwei

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/zhongzhi/grid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongzhi/grid/: GridAplication.java
app/src/main/java/com/zhongzhi/grid/activity/: AboutActivity.java  AssistActivity.java  BaseActivity.java  BigImageActivity.java  CorrectActivity.java  CustomerServiceCenterActivity.java  DemoGuideActivity.java  DepartmentActivity.java  DispatchingActivity.java  EditUserInfoActivity.java  ExperienceIndustryActivity.java  GuideActivity.java  HistoryFeedbackActivity.java  HistoryRepairOrderInfoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ModifyPasswordActivity.java  PermissionsActivity.java  RepairOrderInfoActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/zhongzhi/grid/adapter/: AAComAdapter.java  AAViewHolder.java  PhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhongzhi/grid/bean/: BaseBean.java  ContactItem.java  ContactListBean.java  ExperienceItem.java  ExperienceListBean.java  FeadBackItem.java  FeadBackList.java  HistoryRepairOrderListBean.java  PerformanceItem.java  PerformanceListBean.java  RepairOrderInfoBean.java  RepairOrderItem.java  RepairOrderListBean.java  SelectUserInfoBean.java  UserInfoBean.java
app/src/main/java/com/zhongzhi/grid/fragment/: BaseFragment.java  ContactUserBean.java  FragmentAllRepairOrder.java  FragmentDayStatistical.java  FragmentDealRepairOrder.java  FragmentMonthStatistical.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  FragmentTab4.java  FragmentTab5.java  FragmentUntreatedRepairOrder.java  (+1 more)
app/src/main/res/color/: color_select.xml  main_rb_color_selector.xml  myradio_text_color.xml
app/src/main/res/drawable/: black_window.xml  dash_line.xml  gobutton2.xml  green_rect_bg.xml  ic_ed.xml  ic_gothere.xml  main_tab_rb_1.xml  main_tab_rb_2.xml  main_tab_rb_3.xml  main_tab_rb_4.xml  main_tab_rb_5.xml  mpoint.xml  myradio.xml  myradion_buttom_line.xml  oval_btn_selector.xml  point.xml  radio_bike.xml  radio_drive.xml  radio_walk.xml  round_corner_blue.xml  toggle_drawable_selector.xml  white_rect_bg.xml  white_round_bg.xml  yuanblue.xml
app/src/main/res/drawable-mdpi/: bike_checked.xml  bike_normal.xml  drive_checked.xml  drive_normal.xml  walk_checked.xml  walk_normal.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_assist.xml  activity_big_image.xml  activity_correct.xml  activity_customer_service_center.xml  activity_department.xml  activity_dian_ju_he.xml  activity_dispatching.xml  activity_edit_userinfo.xml  activity_experience_industry.xml  activity_history_feedback.xml  activity_history_repair_order_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_modify_password.xml  activity_permissions.xml  activity_repair_order_info.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  contact_list_item.xml  contact_list_user_item.xml  department_list_item.xml  dialog_2.xml  dialog_map.xml  experience_list_item.xml  fragment_repair_order.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_5.xml  get_data_progressbar.xml  go_window.xml  guide.xml  guide_1.xml  guide_2.xml  guide_3.xml  (+4 more)
app/src/main/res/values/: area.xml  arrays.xml  colors.xml  elect.xml  strings.xml  styles.xml
app/src/test/java/com/zhongzhi/grid/: ExampleUnitTest.java
(+56 files in other folders)
