apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    signingConfigs {
        release {
            keyAlias 'nanyangdianwang'
            keyPassword '123456'
//            storeFile file('D:\\yitao\\app\\keystore.jks')
            storeFile file('keystore.jks')
            storePassword '123456'
        }


        config {
            keyAlias 'nanyangdianwang'
            keyPassword '123456'
//            storeFile file('D:\\yitao\\app\\keystore.jks')
            storeFile file('keystore.jks')
            storePassword '123456'
        }
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                jni.srcDirs = []
//                jniLibs.srcDir'src/main/jniLibs'
            }
        }
    }
    defaultConfig {
        applicationId "com.zhongzhi.grid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs/gson-2.5.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    //    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/EventBus.jar')
    implementation files('libs/galaxy_lite.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation project(':onsdk_all')
    implementation project(':TwinklingRefreshLayout_library')
    //    compile project(':baidunavi-base')
    //    compile project(':baidunavi')
    implementation project(':NaviTts')
    implementation project(':gallerypick')
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    /*   compile 'com.facebook.fresco:fresco:0.12.0'
            compile 'com.squareup.picasso:picasso:2.5.2'*/
    implementation files('libs/AMap3DMap_6.8.0_AMapNavi_6.7.0_AMapSearch_6.5.0_AMapLocation_4.6.0_20190423.jar')
    implementation files('libs/Msc.jar')
}
