<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
<include layout="@layout/actionbar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如有问题请拨打客服电话"
            android:textSize="16sp"
            android:textColor="@color/text_color_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0376-5932733"
            android:textSize="16sp"
            android:textColor="#1296db"/>
    </LinearLayout>
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="请输入您要反馈的问题"
        android:textColor="@color/text_color_black"
        android:textColorHint="#999999"
        android:gravity="top"
        android:padding="10dp"
        android:textSize="15sp"
        android:lines="8"/>
    <TextView
        android:id="@+id/history_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史反馈"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="#1296db" />
    <Button
        android:id="@+id/conmmit"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_round_bg"
        android:text="提交"/>
</LinearLayout>
