<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
   <include layout="@layout/actionbar"/>
   <RelativeLayout
       android:id="@+id/contact_layout2"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:visibility="gone"
       android:background="@color/white">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/text_color_black"
          android:textSize="15sp"
          android:layout_centerVertical="true"
          android:text="新消息提醒"/>
     <ToggleButton
         android:layout_width="60dp"
         android:layout_height="30dp"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:background="@drawable/toggle_drawable_selector"
         android:textOn="@null"
         android:textOff="@null"/>
   </RelativeLayout>
   <TextView
       android:id="@+id/about"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textColor="@color/text_color_black"
       android:background="@color/white"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:textSize="15sp"
       android:layout_centerVertical="true"
       android:gravity="center_vertical"
       android:drawableRight="@mipmap/right_arraw"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:text="关于"/>
   <TextView
       android:id="@+id/modify_password"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:textColor="@color/text_color_black"
       android:background="@color/white"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:textSize="15sp"
       android:layout_centerVertical="true"
       android:gravity="center_vertical"
       android:drawableRight="@mipmap/right_arraw"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:text="修改密码"/>
</LinearLayout>
