<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#01696a">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="229dp"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:src="@mipmap/login_icon" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/white_rect_bg"
                android:drawableLeft="@mipmap/username_icon"
                android:drawablePadding="10dp"
                android:hint="请输入用户名"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="37dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/org_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="37dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/org_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="37dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/white_rect_bg"
                android:drawableLeft="@mipmap/password_icon"
                android:drawablePadding="10dp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/white_round_bg"
                android:text="登录"
                android:textColor="#01696a"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
