<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_baidu"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="百度地图"
        android:textColor="#006CD8"
        android:textSize="16sp" />

    <!--<View-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/line"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:paddingRight="5dp"-->
        <!--/>-->
    <TextView
        android:id="@+id/tv_gaode"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="高德地图"
        android:textColor="#006CD8"
        android:textSize="16sp" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/line" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:layout_gravity="center"
            android:textColor="#006CD8"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>