<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">
            <TextView
                android:id="@+id/elect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="业绩"
                android:textSize="16sp"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="日统计"
            android:gravity="center"
            android:textColor="@color/myradio_text_color"
            android:button="@null"
            android:checked="true"
            android:textSize="16sp"
            android:drawableBottom="@drawable/myradion_buttom_line"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="月统计"
            android:gravity="center"
            android:textColor="@color/myradio_text_color"
            android:button="@null"
            android:textSize="16sp"
            android:drawableBottom="@drawable/myradion_buttom_line"/>
        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="年统计"
            android:textColor="@color/myradio_text_color"
            android:button="@null"
            android:gravity="center"
            android:textSize="16sp"
            android:drawableBottom="@drawable/myradion_buttom_line"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout">
    </FrameLayout>
</LinearLayout>
